" projectile.vim
" Author:       Dave Nguyen <http://inthenight.net/>

function! s:Projectile(project)
  if a:project == 'fa'
    execute 'cd /Users/dave/Work/FundAmerica/fundamerica_apps'
    execute 'e Gemfile'
    execute '! osascript /Users/dave/.dev_envs/fundamerica.scpt'
  elseif a:project == 'fa-web'
    execute 'cd /Users/dave/Work/FundAmerica/web'
    execute 'e bower.json'
    execute '! osascript /Users/dave/.dev_envs/fundamerica-web.scpt'
  elseif a:project == 'inthenight'
    execute 'cd /Users/dave/Playground/inthenight'
    execute 'e Gemfile'
    execute '! osascript /Users/dave/.dev_envs/inthenight.scpt'
  elseif a:project == 'indie'
    execute 'cd /Users/dave/work/IndieBeach/indie_beach'
    execute 'e Gemfile'
    execute '! osascript /Users/dave/.dev_envs/indie_beach.scpt'
  elseif a:project == 'lunar'
    execute 'cd /Users/dave/Playground/lunar_shell'
    execute 'e Gemfile'
    execute '! osascript /Users/dave/.dev_envs/lunar_shell.scpt'
  elseif a:project == 'coo'
    execute 'cd /Users/dave/Playground/coo/server'
    execute 'e Gemfile'
    execute '! osascript /Users/dave/.dev_envs/coo-server.scpt'
  elseif a:project == 'coo-android'
    execute 'cd /Users/dave/Playground/coo/android'
    execute 'e src/coo_activity.rb'
    execute '! osascript /Users/dave/.dev_envs/coo-android.scpt'
  elseif a:project == 'ant'
    execute 'cd /Users/dave/Work/OldNewportAntiques/old_newport_antiques'
    execute 'e Gemfile'
    execute '! osascript /Users/dave/.dev_envs/old_newport_antiques.scpt'
  elseif a:project == 'dave'
    execute 'cd /Users/dave/Work/DaveNguyen.me/davenguyen.me'
    execute 'e Gemfile'
    execute '! osascript /Users/dave/.dev_envs/davenguyen.me.scpt'
  elseif a:project == 'pool'
    execute 'cd /Users/dave/Playground/fa_pool'
    execute 'e Gemfile'
    execute '! osascript /Users/dave/.dev_envs/fa_pool.scpt'
  elseif a:project == 'book'
    execute 'cd /Users/dave/Playground/book_em'
    execute 'e Gemfile'
    execute '! osascript /Users/dave/.dev_envs/book_em.scpt'
  else
    echo 'Project not found!'
  endif
endfunction

command! -bar -nargs=* -complete=file Projectile call s:Projectile(<f-args>)
